=================================================
SW01-Shiraz Configuration
=================================================

Hostname
-------------------------------------------------
hostname SW01-Shiraz


=================================================
Security
=================================================
username admin secret 123
enable secret 123

line console 0
 login local
 exit

line vty 0 15
 login local
 transport input ssh
 exit

ip domain-name farkiantech.local
crypto key generate rsa modulus 2048
ip ssh version 2
service password-encryption


=================================================
VLAN Configuration
=================================================
vlan 10
 name IT

vlan 20
 name HR

vlan 30
 name Management


=================================================
EtherChannel (LACP Active)
=================================================
interface range FastEthernet 0/1-2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 channel-group 1 mode active
 exit

interface range FastEthernet 0/3-4
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 channel-group 2 mode active
 exit


=================================================
Spanning Tree (Root Bridge)
=================================================
spanning-tree vlan 10,20,30 priority 4096


=================================================
Management Interface (SVI)
=================================================
interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
 exit

ip default-gateway 192.168.30.254


=================================================
Uplink to Router
=================================================
interface GigabitEthernet 0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 exit


=================================================
Save Configuration
=================================================
do write memory