=================================================
SW03-Shiraz Configuration
=================================================

Hostname
-------------------------------------------------
hostname SW03-Shiraz


=================================================
Security
=================================================
username admin secret 123
enable secret 123

line console 0
 login local
 exit

line vty 0 15
 login local
 transport input ssh
 exit

ip domain-name farkiantech.local
crypto key generate rsa modulus 2048
ip ssh version 2
service password-encryption


=================================================
VLAN Configuration
=================================================
vlan 10
 name IT

vlan 20
 name HR

vlan 30
 name Management


=================================================
EtherChannel (LACP Passive)
=================================================
interface range FastEthernet 0/1-2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 channel-group 2 mode passive
 exit


=================================================
Management Interface (SVI)
=================================================
interface vlan 30
 ip address 192.168.30.3 255.255.255.0
 no shutdown
 exit

ip default-gateway 192.168.30.254


=================================================
Access Ports for End Devices
=================================================
interface fa 0/3
 switchport mode access
 switchport access vlan 20
 spanning-tree bpduguard enable
 spanning-tree portfast
 exit

interface fa 0/4
 switchport mode access
 switchport access vlan 10
 spanning-tree bpduguard enable
 spanning-tree portfast
 exit

interface fa 0/5
 switchport mode access
 switchport access vlan 20
 spanning-tree bpduguard enable
 spanning-tree portfast
 exit


=================================================
Save Configuration
=================================================
do write memory