=================================================
R1 Configuration
=================================================

Hostname
-------------------------------------------------

hostname R1


=================================================
Security
=================================================

username admin secret 123
enable secret 123

line console 0
 login local
 exit

line vty 0 15
 login local
 transport input ssh
 exit

ip domain-name farkiantech.local
crypto key generate rsa modulus 2048
ip ssh version 2
service password-encryption


=================================================
Physical Interface
=================================================

interface GigabitEthernet 0/0
 no shutdown
 exit


=================================================
Router-on-a-Stick
=================================================

interface GigabitEthernet 0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 exit

interface GigabitEthernet 0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 exit

interface GigabitEthernet 0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
 exit


=================================================
DHCP
=================================================

ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.254
 dns-server 8.8.8.8
 exit

ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254
 dns-server 8.8.8.8
 exit


=================================================
Save Configuration
=================================================

do write memory