=================================================
SW-02 Configuration
=================================================

Hostname
-------------------------------------------------

hostname SW-02


=================================================
Security
=================================================

username admin secret 123
enable secret 123

line console 0
 login local
 exit

line vty 0 15
 login local
 transport input ssh
 exit

ip domain-name farkiantech.local
crypto key generate rsa modulus 2048
ip ssh version 2
service password-encryption


=================================================
VLAN Configuration
=================================================

vlan 10
 name IT

vlan 20
 name HR

vlan 30
 name Management


=================================================
EtherChannel
=================================================

interface range FastEthernet 0/1-2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 channel-group 1 mode passive
 exit


=================================================
Management Interface
=================================================

interface vlan 30
 ip address 192.168.30.2 255.255.255.0
 no shutdown
 exit

ip default-gateway 192.168.30.254


=================================================
Access Ports
=================================================

interface FastEthernet 0/3
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 spanning-tree bpduguard enable
 exit

interface FastEthernet 0/4
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 spanning-tree bpduguard enable
 exit

interface FastEthernet 0/5
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 spanning-tree bpduguard enable
 exit


=================================================
Save Configuration
=================================================

do write memory